{
  "name": "bare-realm",
  "version": "1.0.0",
  "description": "Realm support for Bare",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json",
    "./errors": "./lib/errors.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-realm.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-realm/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-realm#readme",
  "engines": {
    "bare": ">=1.5.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.0.0"
  }
}
