{
  "name": "bare-realm",
  "version": "2.0.0",
  "description": "Realm support for Bare",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-realm.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-realm/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-realm#readme",
  "engines": {
    "bare": ">=1.5.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "cmake-bare": "^1.1.7",
    "prettier": "^3.4.1",
    "prettier-config-standard": "^7.0.0"
  }
}
